<!doctype html> 
<html lang="en" class="no-js"> 
<head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <title>Cube!</title> 
  <meta name="HandheldFriendly" content="True"> 
  <meta name="MobileOptimized" content="320"/> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!-- For iPhone 4 with high-resolution Retina display: --> 
  <!-- <link rel="apple-touch-icon-precomposed" sizes="114x114" href="mobile/images/h/apple-touch-icon.png">  -->
  <!-- For first-generation iPad: --> 
  <!-- <link rel="apple-touch-icon-precomposed" sizes="72x72" href="mobile/images/m/apple-touch-icon.png">  -->
  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: --> 
  <!-- <link rel="apple-touch-icon-precomposed" href="/mobile/images/l/apple-touch-icon-precomposed.png">  -->
  <!-- For nokia devices: --> 
  <!-- <link rel="shortcut icon" href="/mobile/images/l/apple-touch-icon.png">  -->
  
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <!-- <link rel="apple-touch-startup-image" href="/mobile/images/l/splash.png">  -->
  <meta http-equiv="cleartype" content="on"> 
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/libs/modernizr-2.5.0.min.js"></script>

  <style>
    body {
      -webkit-perspective: 800px;
      background: grey;
    }

    #cube {
      width: 500px;
      height: 500px;
      border: 1px solid green;
      -webkit-transform-style: preserve-3d;
    }

    #cube .cubie {
      border: 1px solid purple;
      width: 20px;
      height: 20px;
      /*-webkit-transform: rotateX(-30deg) rotateY(5deg);*/
      -webkit-transform-style: preserve-3d;

      top: 250px;
      left: 250px;
      position: absolute;

    }

    #cube .cubie .face {
      border: 2px solid black;
      width: 20px;
      height: 20px;
      display: block;
      position: absolute;
    }

    .c0 { background: black; }
    .c1 { background: white; }
    .c2 { background: yellow; }
    .c3 { background: red; }
    .c4 { background: orange; }
    .c5 { background: blue; }
    .c6 { background: green; }

    .u { -webkit-transform: translateY(-50%) rotateX( 90deg); }
    .d { -webkit-transform: translateY( 50%) rotateX(-90deg); }
    .l { -webkit-transform: translateX(-50%) rotateY(-90deg); }
    .r { -webkit-transform: translateX( 50%) rotateY( 90deg); }
    .f { -webkit-transform: translateZ(12px) rotateX(  0deg); z-index:  100; }
    .b { -webkit-transform: translateZ(-12px) rotateX(180deg); z-index: -100; }

    .cubie.U {
      margin-top: -20px !important;
    }

    .cubie.D {
      margin-top: 20px !important;
    }

    .cubie.L {
      margin-left: -20px !important;
    }

    .cubie.R {
      margin-left: 20px !important;
    }
    
    .cubie.F {
      -webkit-transform: translateZ(20px);
    }
    
    .cubie.B {
      -webkit-transform: translateZ(-20px);
    }
  
  </style>
</head> 
 
<body>
  <div id="container">
    <header id="header">
      <h1>Cube thing</h1>
    </header>

    <div id="body">
      <div id="cube"></div>
    </div>

    <button id="bloop">Bloop</button>
    <footer id="footer">
    </footer> 
  </div> 
  
  <script src="js/libs/jquery-1.7.1.min.js"></script> 
  <!-- // <script src="/mobile/js/plugins.min.js"></script> -->
  <!-- // <script src="/mobile/js/script.js"></script> -->
  <script>
    // MBP.scaleFix();
  </script>
  
  <script>
    var cubieRot = {x: -24, y: -19, z: 0};
    var cubies = [];

    function rotateIt () {
      $("#cube ").css("-webkit-transform", "rotateX(" + cubieRot.x + "deg) rotateY(" + cubieRot.y + "deg) rotateZ(" + cubieRot.z + "deg)");
    }

    $(function () {
      var blooped = false;
      $("#bloop").on("click", function () {
        var ang;
        if (blooped) {
          ang = -90;
        } else {
          ang = 90;
        }
        // $(".R")
        //   // .css("-webkit-transform-origin", "250px  250px 0px")
        //   .css("-webkit-transform-origin", "20px  20px 20px")
        //   .css("-webkit-transition-duration", "1s")
        //   .css("-webkit-transform", "rotate3d(1, 0, 0, 90deg)");
          
        // cubies[3].container.css("-webkit-transform", "rotate3d(1, 0, 0, 80deg)");
        cubies[3].container
          .css("-webkit-transition-duration", "1s")
          .css("-webkit-transform-origin", "0px  70px 30px")

        var element = cubies[3].container[0];
        var transform = new  WebKitCSSMatrix(window.getComputedStyle(element).webkitTransform);
        transform = transform.rotate(ang,0,0)
        element.style.webkitTransform = transform;
        blooped = ! blooped;
      });
      setTimeout(function () { rotateIt(); }, 200);

      // c1 = white (u), c2 = yellow (d), c3 = red (l), c4 = orange (r), c5 = blue (f), c6 = green (b)
      var uColor = "c1", dColor = "c2", lColor = "c3", rColor = "c4", fColor = "c5", bColor = "c6";
      var nonColor = "c0";

      cubies = [

        // Front Layer
        { faces: { f: fColor } },
        { faces: { f: fColor, u: uColor, l: lColor } },
        { faces: { f: fColor, u: uColor } },
        { faces: { f: fColor, u: uColor, r: rColor } },
        { faces: { f: fColor, r: rColor } },
        { faces: { f: fColor, l: lColor } },
        { faces: { f: fColor, l: lColor, d: dColor } },
        { faces: { f: fColor, d: dColor } },
        { faces: { f: fColor, d: dColor, r: rColor } },
        { faces: { f: fColor, d: dColor } },

        // "S" slice
        {faces: { l: lColor, u: uColor } },
        {faces: { r: rColor, u: uColor } },
        {faces: { l: lColor, d: dColor } },
        {faces: { r: rColor, d: dColor } },
        {faces: { r: rColor } },
        {faces: { l: lColor } },
        {faces: { u: uColor } },
        {faces: { d: dColor } },

        // Back Layer
        { faces: { b: bColor } },
        { faces: { b: bColor, u: uColor, l: lColor } },
        { faces: { b: bColor, u: uColor } },
        { faces: { b: bColor, u: uColor, r: rColor } },
        { faces: { b: bColor, r: rColor } },
        { faces: { b: bColor, l: lColor } },
        { faces: { b: bColor, l: lColor, d: dColor } },
        { faces: { b: bColor, d: dColor } },
        { faces: { b: bColor, d: dColor, r: rColor } },
        { faces: { b: bColor, d: dColor } },

      ];

      // draw cubies
      cubies.forEach(function (cubie) {
        cubie.layers = Object.keys(cubie.faces).map(function (l) { return l.toUpperCase(); })

        cubieContainer = $("<div id='" + cubie.layers.join("") + "' class='cubie " + cubie.layers.join(" ") + "'>");

        ["u", "d", "l", "r", "f", "b"].forEach(function (face) {
          var color = (cubie.faces.hasOwnProperty(face) ? cubie.faces[face] : nonColor);
          cubieFace = $("<div class='face " + face + " " + color + "'>").html("&nbsp;");

          cubieContainer.append(cubieFace);
        });

        cubie.container = cubieContainer;

        $("#cube").append(cubieContainer);
      });

      $(document).on("keydown", function (e) {
        // console.log(e.keyCode);
        switch (e.keyCode) {
          case 37: // left
            cubieRot.y = cubieRot.y - 2; break;
          case 39: // right
            cubieRot.y = cubieRot.y + 2; break;
          case 38: // up
            cubieRot.x = cubieRot.x - 2; break;
          case 40: // down
            cubieRot.x = cubieRot.x + 2; break;
        }

        rotateIt();
      });
    });


    setInterval(function () {

    }, 200);
  </script>

  <script>
    // var _gaq=[['_setAccount','UA-17904194-1'],['_trackPageview']];
    // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    // s.parentNode.insertBefore(g,s)}(document,'script'));
  </script> 
</body> 
</html>